<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<title>Tableau</title>
    <meta content="width=device-width" name="viewport">
    
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 1957 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        @media screen and (max-width: 600px) {
            table[class="wrapper"] {
                width: 100% !important;
            }
            td[class="logo"] {
                text-align: left;
                padding: 20px 0 20px 0 !important;
            }
            td[class="mobile-hide"] {
                display: none !important;
            }
            td[class="logo"] img {
                margin: 0 auto!important;
            }
            img[class="img-max"] {
                max-width: 100%;
                height: auto;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class="responsive-table"] {
                width: 100%!important;
            }
            td[class="section-padding"] {
                padding: 30px 15px 0px 15px !important;
            }
            td[class="section-padding2"] {
                padding: 30px 15px 0 15px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
    <tr>
        <td align="center" bgcolor="#FFFFFF" class="section-padding" style="padding-top:10px;padding-bottom:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="500">
                <tr>
                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
                            <tr>
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#FFFFFF" width="215">
                                                            <a href="http://tableau-prep-prod.homeoffice.wal-mart.com/#"><img src="https://mkt.tableau.com/emails/template/i/tableau_cmyk.png" style="display: block;" width="215"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--Hero Grid-->
<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
    <tr>
        <td align="center" bgcolor="#FFFFFF" class="section-padding" style="padding-top:10px;padding-bottom:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="600">
                <tr>
                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
                            <tr>
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <!-- Text Grid -->
                                    <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
                                        <tr>
                                            <td align="center" style="font-size:24px;font-family: Benton Sans, sans-serif;color:#666666;padding-top:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                        Flow Run Failed
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;font-size:18px;line-height:25px;font-family: Benton Sans, sans-serif;color:#666666;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">Site: Default<br>
                                                Flow: QB Auto Feeds
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:14px;font-family: Benton Sans, sans-serif;color:#666666;padding-top:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                    An error in the flow caused the flow run to fail.
                                                            <br><br>The flow has failed to run 1 time&nbsp;for schedule Run Flow-Daily - 06:00 AM CST. After 20&nbsp;consecutive failures, the scheduled flow task will be suspended until you take an action to resolve the issue.
                                            </td>
                                        </tr>
                                    </table><br>
                                    <br>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top:20px;padding-bottom:0;padding-right:1;padding-left:;font-size:14px;line-height:25px;font-family: Benton Sans, sans-serif;color:#666666;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;empty-cells: hide;" width="70%">
                                        <tr>
                                            <td align="left" style="font-weight:bold" valign="top" width="40%">List of failed flow output steps:</td>
                                            <td align="left" valign="top">Output 8, Output 9</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-weight:bold" valign="top">Flow run ID:</td>
                                            <td align="left" valign="top">9,192,431</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-weight:bold" valign="top">Error message:</td>
                                            <td align="left" valign="top">An error in the flow caused the flow run to fail.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-weight:bold" valign="top">Flow run duration (minutes):</td>
                                            <td align="left" valign="top">6</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-weight:bold" valign="top">Flow run start time:</td>
                                            <td align="left" valign="top">April 16, 2026, 6:00 AM</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-weight:bold" valign="top">Flow run end time:</td>
                                            <td align="left" valign="top">April 16, 2026, 6:06 AM</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-weight:bold" valign="top">Suggested action:</td>
                                            <td align="left" valign="top">Fix all errors in the flow, then run the flow again.</td>
                                        </tr>
                                    </table><br>
                                    <br>
                                    <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" width="100%">
                                        <tr>
                                            <td align="center" style="padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                    <tr>
                                                        <td align="center" bgcolor="#F58F50" style="padding-top:12px;padding-bottom:12px;padding-right:18px;padding-left:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <a href="http://tableau-prep-prod.homeoffice.wal-mart.com/#/flows/17522" style="font-size:16px;font-family: Benton Sans, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">View Flow</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#FFFFFF" class="section-padding2;" style="padding-top: 25px; padding-bottom: 25px;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
                <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="center">
                                    <dl style="font-size:10px;line-height:14px;font-family:Benton Sans, sans-serif;color:#666666; border-top-color: #ccc; border-top-style: solid; border-top-width: 1px;">
                                        <dt><br></dt>
                                        <dt>You are receiving this email at kendall.rush@walmart.com because you have elected to receive failure email notifications.</dt>
                                        <dt>
                                            Not interested anymore?&nbsp;<a href="http://tableau-prep-prod.homeoffice.wal-mart.com/#/user/homeoffice.wal-mart.com/krush/settings" style="text-decoration: none; color: #F58F50;">Unsubscribe.</a>
                                        </dt>
                                        <dt>Copyright © 2024 Tableau Software, LLC. All Rights Reserved.</dt>
                                        <dt>1621 N 34th St. Seattle, WA 98103</dt>
                                        <dt><br></dt>
                                        <dt><br></dt>
                                        <dt>
                                            <a href="http://www.tableau.com/privacy" style="text-decoration: none; color: #F58F50;">Privacy.</a> You've got it.
                                        </dt>
                                    </dl>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
