╔════════════════════════════════════════════════════════════════════════════════╗
║                     DASHBOARD IMPLEMENTATION GUIDE                              ║
║            ELM Manager Change Detection - Business Overview System              ║
╚════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════════
1. WHAT WAS BUILT
═══════════════════════════════════════════════════════════════════════════════════

✓ Email History Logger (email_history_logger.py)
  ├─ Tracks every email sent to SQLite database
  ├─ Records: date, DC, recipients, change counts, status
  ├─ Provides analytics queries for metrics
  └─ Persistent storage for historical analysis

✓ Flask Dashboard (dashboard.py)
  ├─ Web server at localhost:5000
  ├─ Beautiful, responsive UI
  ├─ Real-time metrics and charts
  └─ API endpoints for data access

✓ Dashboard Frontend (templates/dashboard.html)
  ├─ KPI Cards: Total changes, emails sent, unique DCs
  ├─ Charts:
  │  ├─ Changes by Role Type (Doughnut)
  │  ├─ Email Delivery Status (Bar)
  │  └─ Daily Trend (Line)
  └─ Data Table: Changes by DC Territory


═══════════════════════════════════════════════════════════════════════════════════
2. INSTALLATION & SETUP
═══════════════════════════════════════════════════════════════════════════════════

STEP 1: Install Flask (if not already installed)
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ pip install Flask Flask-CORS                                            │
  │                                                                          │
  │ Or update all requirements:                                             │
  │ pip install -r requirements.txt                                         │
  └─────────────────────────────────────────────────────────────────────────┘

STEP 2: Verify Files in Place
  ├─ email_history_logger.py      ← Email logging & database
  ├─ dashboard.py                  ← Flask app
  ├─ templates/dashboard.html      ← Web UI
  └─ email_history.db             ← Created automatically on first run


═══════════════════════════════════════════════════════════════════════════════════
3. RUNNING THE DASHBOARD
═══════════════════════════════════════════════════════════════════════════════════

COMMAND:
  python dashboard.py

OUTPUT:
  ================================================================================
  ELM MANAGER CHANGE DETECTION - DASHBOARD
  ================================================================================

  ✓ Starting Flask server...
  ✓ Access dashboard at: http://localhost:5000
  ✓ Stop with: Ctrl+C

  ================================================================================

ACCESS:
  • Open web browser
  • Go to: http://localhost:5000
  • View dashboard with live metrics and charts


═══════════════════════════════════════════════════════════════════════════════════
4. LOGGING EMAIL SENDS
═══════════════════════════════════════════════════════════════════════════════════

To integrate email logging with the email system, add to dc_email_config.py:

┌─────────────────────────────────────────────────────────────────────────────────┐
│                                                                                 │
│ from email_history_logger import log_email                                     │
│                                                                                 │
│ # After sending email, log it:                                                 │
│ log_email(                                                                      │
│     dc_number=6020,                                                            │
│     dc_type='Ambient',                                                         │
│     recipients=['6020GM@email.wal-mart.com', '6020AGM@email.wal-mart.com'],   │
│     subject='Manager Changes in Your DC Territory - 2026-01-22',              │
│     changes={                                                                   │
│         'store_manager': 4,                                                    │
│         'market_manager': 2,                                                   │
│         'region_manager': 0,                                                   │
│         'stores_affected': 8                                                   │
│     },                                                                          │
│     test_mode=True,                                                            │
│     status='sent'                                                              │
│ )                                                                               │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

EXAMPLE INTEGRATION in daily_check_smart.py:

┌─────────────────────────────────────────────────────────────────────────────────┐
│                                                                                 │
│ from email_history_logger import log_email                                     │
│                                                                                 │
│ # After email sending loop:                                                    │
│ for dc_number, changes_list in changes_by_dc.items():                         │
│     dc_type = 'Ambient'  # or determine from data                             │
│     recipients = get_dc_emails(dc_number)  # From dc_leadership_config       │
│                                                                                 │
│     # Send email...                                                            │
│                                                                                 │
│     # Log to database:                                                         │
│     log_email(                                                                  │
│         dc_number=dc_number,                                                   │
│         dc_type=dc_type,                                                       │
│         recipients=recipients,                                                 │
│         subject=f'Manager Changes - {today_str}',                             │
│         changes={                                                               │
│             'store_manager': len([c for c in changes_list if c.role == 'Store Manager']),                                                    │
│             'market_manager': len([c for c in changes_list if c.role == 'Market Manager']),                                                  │
│             'region_manager': len([c for c in changes_list if c.role == 'Region Manager']),                                                 │
│             'stores_affected': count_affected_stores(changes_list)            │
│         },                                                                      │
│         test_mode=config.TEST_MODE                                            │
│     )                                                                           │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════════
5. DASHBOARD FEATURES & METRICS
═══════════════════════════════════════════════════════════════════════════════════

KPI CARDS (Top Section):
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  [Total Changes Detected]    [Total Emails Sent]    [Unique DCs Affected]  │
│  Shows: All manager changes   Shows: How many       Shows: # of DCs        │
│         across all DCs        emails dispatched     with changes           │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

CHARTS (Interactive):

1. Changes by Role Type (Doughnut Chart)
   ├─ Pie visualization of changes by manager role
   ├─ Store Manager, Market Manager, Region Manager
   └─ Shows composition of detected changes

2. Email Delivery Status (Bar Chart)
   ├─ Count of emails by delivery status
   ├─ Status types: sent, pending, failed, bounced
   └─ Helps track email reliability

3. Daily Trend (Line Chart) ★ FULL WIDTH
   ├─ Time series of:
   │  ├─ Total Changes (green line)
   │  └─ Emails Sent (blue line)
   └─ Identify patterns and peaks

DATA TABLE (Bottom):
┌──────────────────────────────────────────────────────┐
│ Changes by DC Territory                              │
├──────────────────────────────────────────────────────┤
│ DC # | Type      | Changes | Days Active | Status    │
├──────────────────────────────────────────────────────┤
│ 6020 | Ambient   | 24      | 15         | Active    │
│ 6040 | Perishable| 12      | 8          | Active    │
│ 6080 | Ambient   | 18      | 12         | Active    │
│ ...                                                   │
└──────────────────────────────────────────────────────┘

TIME PERIOD FILTER:
  ├─ Last 7 Days
  ├─ Last 30 Days (default)
  ├─ Last 60 Days
  └─ Last 90 Days
  
  All charts and metrics update when changed


═══════════════════════════════════════════════════════════════════════════════════
6. DATABASE SCHEMA
═══════════════════════════════════════════════════════════════════════════════════

email_sends:
  ├─ id (PK)                      - Unique record ID
  ├─ send_date                    - Date email was sent
  ├─ send_timestamp              - Exact time sent
  ├─ dc_number                    - DC territory
  ├─ dc_type                      - 'Ambient' or 'Perishable'
  ├─ recipients_count             - Number of recipients
  ├─ recipient_emails             - JSON list of email addresses
  ├─ subject                      - Email subject line
  ├─ status                       - 'sent', 'pending', 'failed', 'bounced'
  ├─ store_manager_changes        - Count of SM changes
  ├─ market_manager_changes       - Count of MM changes
  ├─ region_manager_changes       - Count of RM changes
  ├─ total_changes                - Total of above
  ├─ stores_affected              - Number of stores impacted
  ├─ test_mode                    - Boolean flag
  └─ notes                        - Optional notes

daily_metrics: (cached for performance)
  ├─ metric_date (UNIQUE)         - YYYY-MM-DD
  ├─ total_changes                - Sum of all changes that day
  ├─ total_emails_sent            - Count of emails sent
  ├─ unique_dcs_affected          - Number of unique DCs
  ├─ store_manager_changes        - Breakdown by role
  ├─ market_manager_changes
  ├─ region_manager_changes
  └─ stores_affected              - Total stores with changes

changes_by_dc:
  ├─ change_date                  - When change occurred
  ├─ dc_number                    - DC #
  ├─ dc_type                      - Type
  ├─ role_type                    - Role that changed
  ├─ change_count                 - # of changes for this role
  └─ stores_affected              - Stores impacted

email_confirmations:
  ├─ email_send_id (FK)           - Reference to email_sends
  ├─ recipient_email              - Who it was delivered to
  ├─ delivery_status              - 'delivered', 'bounced', 'failed'
  ├─ delivery_timestamp           - When status updated
  └─ bounce_reason                - If bounced, why


═══════════════════════════════════════════════════════════════════════════════════
7. API ENDPOINTS
═══════════════════════════════════════════════════════════════════════════════════

All endpoints accept: ?days=7|30|60|90 (default: 30)

GET /api/metrics/summary
  └─ Returns: {total_changes, total_emails, changes_by_role, unique_dcs, delivery_status}

GET /api/metrics/dc-territory
  └─ Returns: Array of DC statistics

GET /api/metrics/role-type
  └─ Returns: Array of changes by role with counts

GET /api/metrics/trend
  └─ Returns: Array of daily metrics (for charting)

GET /api/metrics/delivery-status
  └─ Returns: Array of delivery statuses with counts

GET /api/metrics/dc/<dc_number>
  └─ Returns: Detailed metrics for specific DC

GET /api/health
  └─ Returns: {status: 'healthy', timestamp, database: 'email_history.db'}


═══════════════════════════════════════════════════════════════════════════════════
8. EMAIL REPLY CONFIGURATION UPDATE
═══════════════════════════════════════════════════════════════════════════════════

✓ REPLY-TO EMAIL UPDATED:

  dc_email_config.py:
    REPLY_TO_EMAIL = "ATCTEAMSUPPORT@walmart.com"

  Email Footer (changed from ⚠️ to ℹ️):
    "Questions? We'd Like To Hear From You"
    "Have feedback or questions? Reply to this email or contact ATCTEAMSUPPORT@walmart.com"

  Users CAN NOW:
    ✓ Reply directly to emails
    └─ Replies go to: ATCTEAMSUPPORT@walmart.com

  Previous: Emails were marked "Do Not Reply"
  Now: Emails invite replies with support contact


═══════════════════════════════════════════════════════════════════════════════════
9. TESTING THE DASHBOARD
═══════════════════════════════════════════════════════════════════════════════════

QUICK TEST:

1. Start dashboard:
   python dashboard.py

2. Open browser:
   http://localhost:5000

3. Expected to see:
   ├─ KPI cards with zeros (no data yet)
   ├─ Empty charts
   └─ Empty data table

4. Generate test data:
   python -c "from email_history_logger import EmailHistoryLogger; logger = EmailHistoryLogger(); logger.log_email_send(6020, 'Ambient', ['6020GM@email.wal-mart.com'], 'Test', {'store_manager': 3, 'market_manager': 1, 'region_manager': 0, 'stores_affected': 5})"

5. Refresh browser:
   F5 or Ctrl+R
   └─ Should now show metrics

LOAD TEST DATA:

  python test_dashboard_data.py  (after creating this script)


═══════════════════════════════════════════════════════════════════════════════════
10. TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════════

Problem: "Flask not found"
  └─ Solution: pip install Flask Flask-CORS

Problem: "Port 5000 already in use"
  └─ Solution: 
     • Kill other app using port 5000
     • Or modify dashboard.py: change port=5000 to port=5001

Problem: "Database locked"
  └─ Solution:
     • Delete email_history.db
     • Run dashboard.py again (creates fresh DB)

Problem: "Charts not showing"
  └─ Solution:
     • Check browser console (F12) for errors
     • Verify Flask is responding to /api/metrics
     • Test: curl http://localhost:5000/api/metrics/summary

Problem: "Metrics showing zeros"
  └─ Solution:
     • Log some test email records
     • Refresh dashboard (F5)
     • Check database was created: email_history.db should exist


═══════════════════════════════════════════════════════════════════════════════════
11. FUTURE ENHANCEMENTS
═══════════════════════════════════════════════════════════════════════════════════

Planned Features:
  □ Export to CSV/PDF reports
  □ Email alerts for high-change days
  □ Drill-down: Click DC to see detailed changes
  □ Custom date range picker
  □ Email delivery retry tracking
  □ User authentication
  □ Historical data archives
  □ Automated report generation
  □ Mobile app


═══════════════════════════════════════════════════════════════════════════════════
12. SCHEDULE NOTE
═══════════════════════════════════════════════════════════════════════════════════

Switching from Hourly to Bi-Weekly Schedule:

  Timeline: Wait 1 week (as requested)
  
  When Ready:
    1. Update: setup_hourly_task_auto.bat
    2. Change: /SC HOURLY → /SC WEEKLY + specific date logic
    3. Schedule: Link to pay cycle dates
    4. Test: Run on first cycle
    5. Monitor: Verify emails sent on correct schedule
    
  Dashboard: Will track changes across longer periods (7-90 days)


═══════════════════════════════════════════════════════════════════════════════════
13. QUICK START CHECKLIST
═══════════════════════════════════════════════════════════════════════════════════

□ Install Flask: pip install Flask Flask-CORS
□ Verify files created:
  □ email_history_logger.py
  □ dashboard.py
  □ templates/dashboard.html
□ Update requirements.txt (already done)
□ Integrate logging in daily_check_smart.py
□ Test dashboard: python dashboard.py
□ Access: http://localhost:5000
□ Generate test data
□ Verify metrics display
□ Schedule for shutdown after 7 days


═══════════════════════════════════════════════════════════════════════════════════

For support: ATCTEAMSUPPORT@walmart.com
Created: January 22, 2026
System: ELM Manager Change Detection - Dashboard v1.0
